<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Employee table</title>
	<style>
		body {
			width: 750px;
			margin: 0 auto;
		}
		table {
			border-collapse: collapse;
			border: 1px solid black;
			margin: 20px auto;
		}
		
		thead {
			background-color: yellow;
		}
		
		th, td {
			border: 1px solid black;
			padding: .2em 1em .2em .5em;
			text-align: left;
			vertical-align: middle;
		}
		
		.right {
			text-align: right;
		}
		
		td[rowspan]{
		background-color: white !important;
		font-weight:bold;
		}
		
		tbody tr:nth-child(even) td {
			background-color: yellow;
		}
		
		.textbold{
		font-weight: bold;
		vertical-align:top;
		}		
		
		tfoot{
				background-color: yellow;
				border: none;
				border-top: 1px solid black;
		}
		
		tfoot td{
				text-align:right;
		}
		
		
		figure, figcaption {
		margin: 0;padding: 0; 
		}
		
		figure {
		border: 1px solid black;width: 650px;padding: 15px; 
		}
		
		figcaption {
		display: block;
		font-weight: bold;text-align: center;
		font-size: 120%;padding-bottom: .25em; 
		}
		
		
		
	</style>
</head>

<body>
<figure>
<figcaption><b>Employee Table</b></figcaption>
<table>
	<thead>
		<tr>
			<th>Department</th>
			<th>Name</th>
			<th>E-mail</th>
			<th class="right">Years of Service</th>			
		</tr>
	</thead>
	<tbody>
		<tr>
		<td rowspan = 3 class = "textbold" >Editorial</td>
			<td>Joel Murach</td>
			<td>joelmurach@yahoo.com</td>
			<td class="right">22</td>
		</tr>
		<tr>
			<td>Anne Boehm</td>
			<td>anne@murach.com</td>
			<td class="right">34</td>
		</tr>
		<tr>
			<td>Zak Ruvalcaba</td>
			<td>zak@modulemedia.com</td>
			<td class="right">4</td>
		</tr>
		<tr>
		<th rowspan = 2 class = "textbold" >Marketing</th>
			<td>Judy Taylor</td>
			<td>judy@murach.com</td>
			<td class="right">39</td>
		</tr>
		<tr>
			<td>Cyndi Vasquez</td>
			<td>cyndi@murach.com</td>
			<td class="right">10</td>
		</tr>
		<tr>
		<th rowspan = 2 class = "textbold" >Customer Service</th>
			<td>Kelly Slivkoff</td>
			<td>kelly@murach.com</td>
			<td class="right">25</td>
		</tr>
		<tr>
			<td>Juliette Baylon</td>
			<td>juliette@murach.com</td>
			<td class="right">1</td>
		</tr>		
	</tbody>
	<tfoot>
		<tr>
			<td colspan = 3 class = "right textbold">Total Years of Service</td>
			<td class="right textbold">105</td>
		</tr>
	</tfoot>	
</table>
</figure>
</body>
</html>